sonar.projectKey=golang-starter
sonar.projectName=Golang Starter

sonar.sources=.
sonar.exclusions=api/**,/config/**,/migrations/**,/web/**,**/*_test.go,**/*.pb.go,**/mocker/**,**/mockz/**,/internal/app/**,/pkg/goerror/pb/**,main.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.tests.reportPaths=test.out
sonar.go.coverage.reportPaths=coverage.out

sonar.qualitygate.wait=true
sonar.sourceEncoding=UTF-8