sonar.projectKey=golang-starter
sonar.projectName=Golang Starter
sonar.projectVersion=v0.1.0

sonar.sources=.
sonar.exclusions=api/**,/config/**,/docs/**,/k8s/**,/migrations/**,/tests/**,/web/**,**/*_test.go,**/*.pb.go,**/mocker/**,**/mockz/**,/internal/app/**,main.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.tests.reportPaths=test.out
sonar.go.coverage.reportPaths=coverage.out

sonar.sourceEncoding=UTF-8